<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Outfit', sans-serif;
        }
     .total-container{
        display: grid;
        place-items: center;
        background: hsl(212, 45%, 89%);
        height: 100vh;
        width: 100vw;
     }
     .content{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 300px;
        height:500px;
        border-radius: 20px;
        align-content: center;
        background: hsl(0, 0%, 100%);
     }
     .content img{
            
        top: 20px;
        border-radius: 20px;
        width: 90%;
        align-self: center;
     }
     .content p{
        margin: 0 36px;
        position: relative;
     }
     .content p:nth-child(2){
        font-weight: 700;
        color: hsl(218, 44%, 22%);
     }
     .content p:nth-child(3){
        font-weight: 400;
        font-size: 15px;
        color: hsl(220, 15%, 55%);
     }
    </style>
</head>
<body>
    <div class="total-container">
        <section class="content">
                <img src="./image-qr-code.jpg" alt="qr-image">
                <p>Improve your front-end skills by building projects</p>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next</p>
        </section>
    </div>
    
</body>
</html>